<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="803.0" style="-fx-background-color: #dcffea;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.telasprojeto.TelaPagamentoCartaoController">
   <children>
      <Button layoutX="720.0" layoutY="19.0" mnemonicParsing="false" onAction="#voltarParaTelaPagamento" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: #000000;" text="VOLTAR" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="720.0" layoutY="57.0" mnemonicParsing="false" onAction="#SairButton" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: #000000;" text="SAIR" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="605.0" mnemonicParsing="false" onAction="#confirmarPagamento" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #18A98C;" text="Confirmar Pagamento" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="valorTotalLabel" layoutX="212.0" layoutY="542.0" text="Total da Conta: R$ 0.00" textFill="#188a73">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="19.0" prefHeight="22.0" prefWidth="111.0" text="Cartão">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numeroCartaoTextField" layoutX="246.0" layoutY="284.0" prefHeight="32.0" prefWidth="312.0" />
      <ToggleButton fx:id="debitoToggleButton" layoutX="246.0" layoutY="185.0" mnemonicParsing="false" style="-fx-border-color: #18A98C;" text="Débito">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="creditoToggleButton" layoutX="488.0" layoutY="185.0" mnemonicParsing="false" style="-fx-border-color: #18A98C;" text="Crédito">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </ToggleButton>
      <Label layoutX="291.0" layoutY="127.0" text="Selecione o tipo do cartão:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="numeroParcelasTextField" layoutX="327.0" layoutY="372.0" />
      <Label layoutX="278.0" layoutY="338.0" text="Número de Parcelas (Crédito):">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="242.0" text="Digite o número do cartão:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="valorParcelaLabel" layoutX="331.0" layoutY="416.0" text="Valor da Parcela: R$ 0.00">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
